{
    categoryQuery: {
        categoryId: null,
        sourceApp: null,
        parentId: null,
        categoryCode: "A",
        status: null,
        treeType: null
    },
    webResult: {
        data: [
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-03-02 14:31:27",
                updatePerson: "admin",
                categoryId: 2,
                categoryName: "商品",
                categoryCode: "AB",
                parentCategoryCode: null,
                status: 1,
                parentId: 1,
                treePath: ",1",
                grade: 1,
                categoryOrder: 1,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 09:12:20",
                createPerson: "xiangyihui",
                updateTime: "2016-03-02 14:31:27",
                updatePerson: "admin",
                categoryId: 97233,
                categoryName: "维修配件",
                categoryCode: "ABAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 2,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-03-02 14:46:06",
                updatePerson: "admin",
                categoryId: 10,
                categoryName: "轮胎",
                categoryCode: "ABABAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97233,
                treePath: ",1,2,97233",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-03-02 14:46:06",
                createPerson: "admin",
                updateTime: "2016-03-02 14:46:06",
                updatePerson: "admin",
                categoryId: 97337,
                categoryName: "类目test",
                categoryCode: "ABABAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97233,
                treePath: ",1,2,97233",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:46:45",
                createPerson: "xiangyihui",
                updateTime: "2016-03-02 14:46:06",
                updatePerson: "admin",
                categoryId: 97264,
                categoryName: "汽修工具",
                categoryCode: "ABABAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97233,
                treePath: ",1,2,97233",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96217,
                categoryName: "秒杀商品",
                categoryCode: "ABAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 09:15:43",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97234,
                categoryName: "深度养护品",
                categoryCode: "ABAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 3,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:48:18",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97265,
                categoryName: "燃油添加剂",
                categoryCode: "ABACAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 97234,
                treePath: ",1,2,97234",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:48:47",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97266,
                categoryName: "发动机清洗剂",
                categoryCode: "ABACAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97234,
                treePath: ",1,2,97234",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:49:04",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97267,
                categoryName: "空调清洗剂",
                categoryCode: "ABACAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97234,
                treePath: ",1,2,97234",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:49:36",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97268,
                categoryName: "节气门清洗剂",
                categoryCode: "ABACAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 97234,
                treePath: ",1,2,97234",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 19:50:22",
                createPerson: "xiangyihui",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97269,
                categoryName: "三元催化清洗",
                categoryCode: "ABACAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97234,
                treePath: ",1,2,97234",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97219,
                categoryName: "车品",
                categoryCode: "ABAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 12,
                categoryName: "保养配件",
                categoryCode: "ABAM",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 3,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 19:39:58",
                createPerson: "admin",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "admin",
                categoryId: 97331,
                categoryName: "ee",
                categoryCode: "ABAMAK",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 202,
                categoryName: "空气滤清器",
                categoryCode: "ABAMAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 201,
                categoryName: "机油滤清器",
                categoryCode: "ABAMAI",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 203,
                categoryName: "空调滤清器",
                categoryCode: "ABAMAJ",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 6,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 204,
                categoryName: "燃油滤清器",
                categoryCode: "ABAMAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 7,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 206,
                categoryName: "刹车片",
                categoryCode: "ABAMAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 8,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 205,
                categoryName: "雨刮片",
                categoryCode: "ABAMAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 9,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97218,
                categoryName: "蓄电池",
                categoryCode: "ABAMAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96221,
                categoryName: "刹车盘",
                categoryCode: "ABAMAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96224,
                categoryName: "PM2.5滤芯",
                categoryCode: "ABAMAH",
                parentCategoryCode: null,
                status: 1,
                parentId: 12,
                treePath: ",1,2,12",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96226,
                categoryName: "美容清洗",
                categoryCode: "ABAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 5,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96227,
                categoryName: "车蜡",
                categoryCode: "ABAGAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 96226,
                treePath: ",1,2,96226",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96228,
                categoryName: "玻璃水",
                categoryCode: "ABAGAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 96226,
                treePath: ",1,2,96226",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 11,
                categoryName: "油品/化学品",
                categoryCode: "ABAL",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 5,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 102,
                categoryName: "机油润滑油",
                categoryCode: "ABALAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 11,
                treePath: ",1,2,11",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 104,
                categoryName: "防冻冷却液",
                categoryCode: "ABALAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 11,
                treePath: ",1,2,11",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 105,
                categoryName: "自动档变速箱油",
                categoryCode: "ABALAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 11,
                treePath: ",1,2,11",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 106,
                categoryName: "手动档变速箱油",
                categoryCode: "ABALAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 11,
                treePath: ",1,2,11",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 107,
                categoryName: "刹车助力油",
                categoryCode: "ABALAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 11,
                treePath: ",1,2,11",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96230,
                categoryName: "车载电器",
                categoryCode: "ABAI",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 6,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96231,
                categoryName: "车载净化器",
                categoryCode: "ABAIAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 96230,
                treePath: ",1,2,96230",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97221,
                categoryName: "车载吸尘器",
                categoryCode: "ABAIAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 96230,
                treePath: ",1,2,96230",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 96237,
                categoryName: "行车记录仪",
                categoryCode: "ABAIAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 96230,
                treePath: ",1,2,96230",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97220,
                categoryName: "车载充气泵",
                categoryCode: "ABAIAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 96230,
                treePath: ",1,2,96230",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 16,
                categoryName: "其他",
                categoryCode: "ABAJ",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 10,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-02-01 16:08:07",
                createPerson: "fengwei",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97271,
                categoryName: "工具",
                categoryCode: "ABAJAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 16,
                treePath: ",1,2,16",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-25 17:42:06",
                createPerson: "fengwei",
                updateTime: "2016-02-25 14:19:47",
                updatePerson: "xufeng",
                categoryId: 97263,
                categoryName: "奖品",
                categoryCode: "ABAJAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 16,
                treePath: ",1,2,16",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-25 14:19:47",
                createPerson: "admin",
                updateTime: "2016-02-25 14:38:44",
                updatePerson: "admin",
                categoryId: 97335,
                categoryName: "33",
                categoryCode: "ABAN",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 12,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97222,
                categoryName: "安全自驾",
                categoryCode: "ABAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 999,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97224,
                categoryName: "安全锤",
                categoryCode: "ABAEAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97222,
                treePath: ",1,2,97222",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97223,
                categoryName: "胎压监测",
                categoryCode: "ABAEAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97222,
                treePath: ",1,2,97222",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 96233,
                categoryName: "儿童安全座椅",
                categoryCode: "ABAEAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 97222,
                treePath: ",1,2,97222",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 96234,
                categoryName: "汽车饰品",
                categoryCode: "ABAH",
                parentCategoryCode: null,
                status: 1,
                parentId: 2,
                treePath: ",1,2",
                grade: 2,
                categoryOrder: 999,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97229,
                categoryName: "后备箱垫",
                categoryCode: "ABAHAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97228,
                categoryName: "脚垫",
                categoryCode: "ABAHAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97227,
                categoryName: "座垫",
                categoryCode: "ABAHAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 96235,
                categoryName: "香水",
                categoryCode: "ABAHAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 96236,
                categoryName: "抱枕被",
                categoryCode: "ABAHAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97225,
                categoryName: "头枕腰靠",
                categoryCode: "ABAHAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-25 14:19:48",
                updatePerson: "xufeng",
                categoryId: 97226,
                categoryName: "方向盘套",
                categoryCode: "ABAHAH",
                parentCategoryCode: null,
                status: 1,
                parentId: 96234,
                treePath: ",1,2,96234",
                grade: 3,
                categoryOrder: 999,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-24 19:39:08",
                updatePerson: "xufeng",
                categoryId: 3,
                categoryName: "服务",
                categoryCode: "AC",
                parentCategoryCode: null,
                status: 1,
                parentId: 1,
                treePath: "3",
                grade: 1,
                categoryOrder: 1,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:35:10",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:09",
                updatePerson: "xufeng",
                categoryId: 97235,
                categoryName: "汽车美容",
                categoryCode: "ACAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 3,
                treePath: "3,3",
                grade: 2,
                categoryOrder: 1,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:37:38",
                createPerson: "linj",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97238,
                categoryName: "普通洗车-5座",
                categoryCode: "ACABAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:38:00",
                createPerson: "linj",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97239,
                categoryName: "普通洗车-7座",
                categoryCode: "ACABAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:38:24",
                createPerson: "linj",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97240,
                categoryName: "精细洗车-5座",
                categoryCode: "ACABAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:38:48",
                createPerson: "linj",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97241,
                categoryName: "精细洗车-7座",
                categoryCode: "ACABAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 19:41:22",
                createPerson: "admin",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "admin",
                categoryId: 97333,
                categoryName: "ddd",
                categoryCode: "ACABAT",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97281,
                categoryName: "全车抛光",
                categoryCode: "ACABAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97283,
                categoryName: "内饰清洗",
                categoryCode: "ACABAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 6,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97285,
                categoryName: "轮毂镀膜",
                categoryCode: "ACABAH",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 7,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97287,
                categoryName: "发动机外部镀膜",
                categoryCode: "ACABAI",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 8,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97289,
                categoryName: "空调除臭",
                categoryCode: "ACABAJ",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 9,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97291,
                categoryName: "内饰镀膜",
                categoryCode: "ACABAK",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 10,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97293,
                categoryName: "光触媒消毒",
                categoryCode: "ACABAL",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 11,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97295,
                categoryName: "蒸汽桑拿",
                categoryCode: "ACABAM",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 12,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97297,
                categoryName: "臭氧消毒",
                categoryCode: "ACABAN",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97299,
                categoryName: "全车玻璃雨膜",
                categoryCode: "ACABAO",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 14,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97301,
                categoryName: "全车镀晶",
                categoryCode: "ACABAP",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 15,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97303,
                categoryName: "全车镀膜",
                categoryCode: "ACABAQ",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 16,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97305,
                categoryName: "全车封釉",
                categoryCode: "ACABAR",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 17,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 19:41:22",
                updatePerson: "xufeng",
                categoryId: 97307,
                categoryName: "全车打蜡",
                categoryCode: "ACABAS",
                parentCategoryCode: null,
                status: 1,
                parentId: 97235,
                treePath: "3,3,97235",
                grade: 3,
                categoryOrder: 18,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:36:26",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:09",
                updatePerson: "xufeng",
                categoryId: 97236,
                categoryName: "轮胎服务",
                categoryCode: "ACAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 3,
                treePath: "3,3",
                grade: 2,
                categoryOrder: 2,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:39:38",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97243,
                categoryName: "轮胎安装(普通)",
                categoryCode: "ACADAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:40:01",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97244,
                categoryName: "轮胎安装(18寸以上)",
                categoryCode: "ACADAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:40:28",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97245,
                categoryName: "轮胎安装(防爆胎)",
                categoryCode: "ACADAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:40:55",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97246,
                categoryName: "四轮定位",
                categoryCode: "ACADAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:41:20",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97247,
                categoryName: "轮胎换位",
                categoryCode: "ACADAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97327,
                categoryName: "充氮气",
                categoryCode: "ACADAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 97236,
                treePath: "3,3,97236",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:36:48",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:09",
                updatePerson: "xufeng",
                categoryId: 97237,
                categoryName: "保养服务",
                categoryCode: "ACAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 3,
                treePath: "3,3",
                grade: 2,
                categoryOrder: 3,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:43:51",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97248,
                categoryName: "更换空气滤清器",
                categoryCode: "ACACAD",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:05:39",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97249,
                categoryName: "更换空调滤清器",
                categoryCode: "ACACAC",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 2,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:06:01",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:12",
                updatePerson: "xufeng",
                categoryId: 97250,
                categoryName: "更换空调制冷剂",
                categoryCode: "ACACAO",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:06:37",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:12",
                updatePerson: "xufeng",
                categoryId: 97251,
                categoryName: "更换PM2.5滤芯",
                categoryCode: "ACACAN",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 4,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:07:16",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97252,
                categoryName: "更换刹车油",
                categoryCode: "ACACAM",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 18:39:14",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:12",
                updatePerson: "xufeng",
                categoryId: 97242,
                categoryName: "更换机油、机滤",
                categoryCode: "ACACAP",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 5,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:08:43",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97256,
                categoryName: "更换雨刮片(2只)",
                categoryCode: "ACACAI",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 6,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:09:02",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97257,
                categoryName: "更换前刹车片(4片)",
                categoryCode: "ACACAH",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 7,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:09:19",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97258,
                categoryName: "更换后刹车片(4片)",
                categoryCode: "ACACAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 8,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:09:38",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97259,
                categoryName: "更换前刹车盘(2片)",
                categoryCode: "ACACAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 9,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:09:56",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97260,
                categoryName: "更换后刹车盘(2片)",
                categoryCode: "ACACAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 10,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:08:26",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97255,
                categoryName: "节气门清洗",
                categoryCode: "ACACAJ",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 11,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:10:21",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:12",
                updatePerson: "xufeng",
                categoryId: 97261,
                categoryName: "补胎(冷补)",
                categoryCode: "ACACAQ",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97309,
                categoryName: "更换减震器",
                categoryCode: "ACACAR",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97311,
                categoryName: "更换电瓶",
                categoryCode: "ACACAS",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97313,
                categoryName: "更换手动变速箱油",
                categoryCode: "ACACAT",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97315,
                categoryName: "更换自动变速箱油",
                categoryCode: "ACACAU",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97317,
                categoryName: "更换助力转向油",
                categoryCode: "ACACAV",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97319,
                categoryName: "刹车系统养护",
                categoryCode: "ACACAW",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97321,
                categoryName: "燃油系统养护",
                categoryCode: "ACACAX",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97323,
                categoryName: "添加防冻液",
                categoryCode: "ACACAY",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-24 10:24:41",
                updatePerson: "xufeng",
                categoryId: 97325,
                categoryName: "更换火花塞",
                categoryCode: "ACACAZ",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 13,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:10:50",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97262,
                categoryName: "更换燃油滤清器（外置）",
                categoryCode: "ACACAB",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 14,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:07:38",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97253,
                categoryName: "发动机内部清洗",
                categoryCode: "ACACAL",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 15,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-21 19:08:04",
                createPerson: "linj",
                updateTime: "2016-02-24 19:39:11",
                updatePerson: "xufeng",
                categoryId: 97254,
                categoryName: "空调管路清洗",
                categoryCode: "ACACAK",
                parentCategoryCode: null,
                status: 1,
                parentId: 97237,
                treePath: "3,3,97237",
                grade: 3,
                categoryOrder: 16,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-26 20:32:57",
                updatePerson: "xufeng",
                categoryId: 97273,
                categoryName: "4S门店保养",
                categoryCode: "ABAEAF",
                parentCategoryCode: null,
                status: 1,
                parentId: 3,
                treePath: "3,3",
                grade: 2,
                categoryOrder: 4,
                isLeaf: 0,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-26 20:32:57",
                updatePerson: "xufeng",
                categoryId: 97275,
                categoryName: "大保养（更换四滤）",
                categoryCode: "ABAEAG",
                parentCategoryCode: null,
                status: 1,
                parentId: 97273,
                treePath: "3,397273",
                grade: 3,
                categoryOrder: 1,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-02-24 10:24:41",
                createPerson: "xufeng",
                updateTime: "2016-02-26 20:32:57",
                updatePerson: "xufeng",
                categoryId: 97279,
                categoryName: "小保养",
                categoryCode: "ABAGAE",
                parentCategoryCode: null,
                status: 1,
                parentId: 97273,
                treePath: "3,397273",
                grade: 3,
                categoryOrder: 3,
                isLeaf: 1,
                categoryVOList: null
            },
            {
                createTime: "2016-01-18 20:23:54",
                createPerson: "system",
                updateTime: "2016-02-24 19:39:08",
                updatePerson: "xufeng",
                categoryId: 4,
                categoryName: "虚拟",
                categoryCode: "AD",
                parentCategoryCode: null,
                status: 1,
                parentId: 1,
                treePath: "",
                grade: 1,
                categoryOrder: 1,
                isLeaf: 0,
                categoryVOList: null
            }
        ],
        totalCount: null,
        stateCode: {
            code: 0,
            desc: "成功"
        },
        statusText: "成功",
        success: true,
        failed: false
    }
}