{
    brandQuery: {
        pageStart: 0,
        pageLimit: 20,
        brandName: null,
        brandCode: null,
        status: null,
        attribution: null,
        categoryId: null,
        brandId: null,
        page: true
    },
    webResult: {
        data: [
            {
                createTime: "2016-02-25 14:28:55",
                createPerson: "admin",
                updateTime: "2016-02-25 14:28:55",
                updatePerson: "admin",
                brandId: 295,
                brandName: "传枫",
                brandCode: "CF",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97264, 97271",
                categoryName: "汽修工具、工具",
                categoryIdList: null
            },
            {
                createTime: "2016-02-24 19:33:32",
                createPerson: "admin",
                updateTime: "2016-02-24 19:33:32",
                updatePerson: "admin",
                brandId: 293,
                brandName: "品牌测试",
                brandCode: "PPCS",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "10",
                categoryName: "轮胎",
                categoryIdList: null
            },
            {
                createTime: "2016-02-19 17:16:32",
                createPerson: "systemError",
                updateTime: "2016-02-19 17:16:32",
                updatePerson: "systemError",
                brandId: 291,
                brandName: "车仆",
                brandCode: "CP",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97267",
                categoryName: "空调清洗剂",
                categoryIdList: null
            },
            {
                createTime: "2016-02-02 17:07:23",
                createPerson: "maym",
                updateTime: "2016-02-02 17:07:23",
                updatePerson: "maym",
                brandId: 289,
                brandName: "新风翼无骨",
                brandCode: "XFYWG",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "德国",
                categoryIds: "205",
                categoryName: "雨刮片",
                categoryIdList: null
            },
            {
                createTime: "2016-02-02 17:06:34",
                createPerson: "maym",
                updateTime: "2016-02-02 17:06:34",
                updatePerson: "maym",
                brandId: 287,
                brandName: "火翼有骨",
                brandCode: "HYYG",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "德国",
                categoryIds: "205",
                categoryName: "雨刮片",
                categoryIdList: null
            },
            {
                createTime: "2016-02-02 17:04:02",
                createPerson: "maym",
                updateTime: "2016-02-02 17:04:02",
                updatePerson: "maym",
                brandId: 285,
                brandName: "神翼无骨",
                brandCode: "SYWG",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "德国",
                categoryIds: "205",
                categoryName: "雨刮片",
                categoryIdList: null
            },
            {
                createTime: "2016-02-01 16:16:03",
                createPerson: "fengwei",
                updateTime: "2016-02-01 16:16:03",
                updatePerson: "fengwei",
                brandId: 283,
                brandName: "特维轮",
                brandCode: "TWL",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97271",
                categoryName: "工具",
                categoryIdList: null
            },
            {
                createTime: "2016-01-28 14:56:14",
                createPerson: "zhoutengfei",
                updateTime: "2016-01-28 14:56:14",
                updatePerson: "zhoutengfei",
                brandId: 282,
                brandName: "乐路驰",
                brandCode: "LLC",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "10",
                categoryName: "轮胎",
                categoryIdList: null
            },
            {
                createTime: "2016-01-27 19:52:16",
                createPerson: "xiangyihui",
                updateTime: "2016-01-27 19:52:16",
                updatePerson: "xiangyihui",
                brandId: 281,
                brandName: "法雷奥",
                brandCode: "FLA",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "205",
                categoryName: "雨刮片",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 16:19:22",
                createPerson: "zhoutengfei",
                updateTime: "2016-01-26 16:19:22",
                updatePerson: "zhoutengfei",
                brandId: 280,
                brandName: "耐克森",
                brandCode: "NKS",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "10",
                categoryName: "轮胎",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 14:08:43",
                createPerson: "baojinchao",
                updateTime: "2016-01-26 14:08:43",
                updatePerson: "baojinchao",
                brandId: 279,
                brandName: "双钱",
                brandCode: "SQ",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "10",
                categoryName: "轮胎",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:50:03",
                updatePerson: "fengwei",
                brandId: 278,
                brandName: "慧联",
                brandCode: "HLZX",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:35:43",
                updatePerson: "fengwei",
                brandId: 277,
                brandName: "杜蕾斯",
                brandCode: "DLS",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:34:46",
                updatePerson: "fengwei",
                brandId: 276,
                brandName: "露趣",
                brandCode: "LQ",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:30:54",
                updatePerson: "fengwei",
                brandId: 275,
                brandName: "赛格",
                brandCode: "SD",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:29:41",
                updatePerson: "fengwei",
                brandId: 274,
                brandName: "尤朵拉",
                brandCode: "YDL",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:28:56",
                updatePerson: "fengwei",
                brandId: 273,
                brandName: "美嫁娘",
                brandCode: "MJN",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:28:00",
                updatePerson: "fengwei",
                brandId: 272,
                brandName: "森松尼",
                brandCode: "SSN",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:27:19",
                updatePerson: "fengwei",
                brandId: 271,
                brandName: "一鹿平安",
                brandCode: "YLPA",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            },
            {
                createTime: "2016-01-26 19:21:23",
                createPerson: "xufeng",
                updateTime: "2016-01-25 19:26:24",
                updatePerson: "fengwei",
                brandId: 270,
                brandName: "雷霆",
                brandCode: "LT",
                brandLogo: "/assets/img/jk.png",
                status: 1,
                introduction: null,
                brandOrder: 1,
                attribution: "中国",
                categoryIds: "97263",
                categoryName: "奖品",
                categoryIdList: null
            }
        ],
        totalCount: 77,
        stateCode: {
            code: 0,
            desc: "成功"
        },
        statusText: "成功",
        success: true,
        failed: false
    },
    pageable: {
        pageNumber: 1,
        pageSize: 20
    }
}